DB_LOCAL='mongodb://localhost/project3'
PORT='5000'
DOMAIN=http://localhost:3000
TMDB_KEY='b9ab2799b25eca093bb2299d10fe0a7f'
DB='mongodb+srv://admin:projector3@cluster0-2fz7f.mongodb.net/theWatchmen?retryWrites=true&w=majority'
CLOUDINARY_NAME=dba5fn3ws
CLOUDINARY_KEY=319475452779352
CLOUDINARY_SECRET=bcts_t482rkJqP6MtFqlqm8574E